MONGO_URI=mongodb+srv://omkaroneofakind:greencartlogistics1234@greencartlogistics.r2xxdsx.mongodb.net/?retryWrites=true&w=majority&appName=greencartLogistics

GEMINI_API_KEY=AIzaSyAq3tisSTUSXPHiLAjKB-1xDvvsjbWbp0Q
SESSION_SECRET=e8b7a6f5c4d3e2b1a098f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a098f7e6d5
